<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<meta name="viewport" content="width=device-height, initial-scale=1">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>League of Legends Survey</title>
    <style>
    body{
        font-family:Arial;
        background:url(http://img12.deviantart.net/40bc/i/2017/106/f/9/xayah_and_rakan__by_rubensayan-db60z1b.jpg);
        /*background-repeat:no-repeat;*/
        /*background-size:cover;*/
        /*width:100%;*/
        /*background-position: center;*/
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /*height:100%;*/
    }
    .header{
        color:#ffa500;
        text-align:center;
        margin-top:3%;
    }
    
    .thank-you-body{
        background-color:#ffdb99;
        opacity:0.8;
        /*messed up the table*/
        text-align:center;
        margin-top:5%;
        color:#002d7f;
        margin-left:20%;
        margin-right:20%;
        border-radius: 25px;
    }

    </style>
</head>
<body>
    
    <div  class="thank-you-body">
        <h3 id="user"></h5>

    </div>
    
    <script>
    /*global $*/
  
    alert("Your answers have been recorded!");
    var user = sessionStorage.getItem("user");
    var rank=sessionStorage.getItem("rank");
    document.getElementById("user").innerHTML="Thank you "+rank+" player "+ user+" !";
    document.getElementById("rank").innerHTML=sessionStorage.getItem("rank");
    
    </script>



</body>
</html>